# inclusive-language-checker-global

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/global/: Main.java
