plugins {
    id 'java'
     id "com.gorylenko.gradle-git-properties" version "2.3.2"
    id "org.sonarqube" version "4.0.0.2929"
    id "org.cyclonedx.bom" version "1.4.0"
}

group 'com.global'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply from: 'build-scripts/opentelemetry.gradle'

gitProperties {
    keys = ['git.commit.id']
}

sonarqube {
    properties {
        property "sonar.projectKey", "global-dax-ad-platform_app-api"
        property "sonar.organization", "global-dax-ad-platform"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${project.buildDir}/jacoco/reports/jacoco/jacocoTestReport.xml"
        property 'sonar.tests', "src/test, src/intTest"
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.global.Main'
        )
    }
}