plugins {
    id 'java'
    id "com.gorylenko.gradle-git-properties" version "2.3.2"
    id "org.sonarqube" version "4.2.1.3168"
    id "org.cyclonedx.bom" version "1.4.0"
}

group 'com.global'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

apply plugin: 'java'

gitProperties {
    keys = ['git.commit.id']
}
// change the sonar.projectKey to your project key "global-testing-api" and add the sonar.organization "global-testing"
sonarqube {
    properties {
        property "sonar.projectKey", "global-testing_inclusive-language-checker-global"
        property "sonar.organization", "global-testing-1"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.externalIssuesReportPaths', "inclusive.output.json"
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.global.Main'
        )
    }
}